# Default environment variables for the mock HyperCharger container

# HyperCharger web interface credentials
CHARGER_USERNAME=charger_webui
CHARGER_PASSWORD=Alm0st_ChALL3ng3_S0lv3d!

# Final flag
FLAG=pbctf{w3lc0me_t0_th3_w0rld_0f_3v_h4ck1ng}